driver=com.mysql.jdbc.Driver

# online
#url=jdbc:mysql://localhost:3306/bF6CNVwJ?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
#username=root
#password=vMKOIFgdDw73


#dev
url=jdbc:mysql://10.134.85.224:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
username=root
password=123456
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=2000
#定义最大空闲
maxIdle=200
#定义最小空闲
minIdle=20
#定义最长等待时间
maxWait=60000